<div class="card">
   <div class="card-header">
      <h5>Transactions</h5>
      <ol class="breadcrumb"
         style="background-color:transparent !important; padding-left: 0px !important; padding-top: 0px !important; padding-bottom: 2px !important;">
         <li class="breadcrumb-item"><a href="#">Home</a></li>
         <li class="breadcrumb-item active" aria-current="page">Transactions</li>
      </ol>
   </div>
   <div class="card-body">
      <div class="form-froup row">
         <label class="col-sm-2 col-form-label">Customer Name <span class="required">*</span></label>
         <div class="col-sm-4">
            <input type="text" class="form-control" [(ngModel)]="Name" placeholder="Enter Customer Name" >
         </div>
         <!--<label class="col-sm-2 col-form-label">Date <span class="required">*</span></label>
            <div class="col-sm-4">
               <input type="Date" class="form-control" [(ngModel)]="Date">
            </div>-->
      </div>
      <br>
      <button type="button" class="btn btn-primary m-2" data-toggle="modal" data-target="#exampleModal"
         data-backdrop="static" data-keyboard="false">
      <i class="fa fa-plus"></i>
      </button>
      <hr />
      <button class="btn btn-primary" style="float:left" (click)="generate()">
      Generate
      </button><span>&nbsp;</span>
      <button class="btn btn-primary" style="float:right" (click)="clear()">
      Clear
      </button>
      <br><br>
      <table class="table table-bordered" >
         <thead style="margin-bottom: 2rem;font-size: 0.9rem !important; background-color:gainsboro; ">
            <tr>
               <th>Product Code</th>
               <th>Discount</th>
               <th>Qty</th>
               <th>Amount</th>
            </tr>
         </thead>
         <tbody>
            <tr *ngFor="let Product of Products; let i = index;" style="font-size: 0.9rem !important;">
               <td>{{Product.ID}}</td>
               <td>{{Product.Discount}}</td>
               <td>{{Product.Qty}}</td>
               <td>{{Product.Price}}</td>
            </tr>
         </tbody>
      </table>
      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered modal-m-2" role="document">
            <div class="modal-content">
               <div class="modal-header text-center">
                  <h5 class="modal-title w-100" id="exampleModalLabel">Add Products</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"
                     (click)="closeClick()">
                  <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <div class="form-froup row">
                     <label class="col-sm-4 col-form-label">Product ID </label>
                     <div class="col-sm-6">
                        <select class="form-control" [(ngModel)]="ID">
                        <option hidden value="" disabled selected>Select ID </option>
                        <option *ngFor="let ProLists of ProList" value="{{ProLists.ProductId}}">{{ProLists.Name}}</option>
                        </select>
                     </div>
                  </div>
                  <br>
                  <div class="form-froup row">
                     <label class="col-sm-4 col-form-label">Discount </label>
                     <div class="col-sm-6">
                        <input type="text" class="form-control" [(ngModel)]="Discount" placeholder="Enter Discount" >
                     </div>
                  </div>
                  <br>
                  <div class="form-froup row">
                     <label class="col-sm-4 col-form-label">Qty </label>
                     <div class="col-sm-6">
                        <input type="number" class="form-control" [(ngModel)]="Qty" placeholder="Enter Qty" >
                     </div>
                  </div>
                  <br>
                  <button class="btn btn-primary" style="float:left" (click)="AddProducts()">
                  Add
                  </button><span>&nbsp;</span>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>