<div class="container-fluid px-1 px-md-5 px-lg-1 px-xl-5 py-5 mx-auto" *ngIf="isLoggedIn2 == false">
    <div class="row d-flex">
        <div class="col-lg-6">
            <div class="card1 pb-5">
              <div class="row px-3 justify-content-center mt-4 mb-5 border-line"> <img src="../assets/img/login.png"
                        class="image"> </div>
                
            </div>
        </div>
        <div class="col-lg-6">
            <div class="card2 card border-0 px-4 py-5">
                <div class="row mb-4 px-3" style="margin-bottom: 0px !important;">
                    <h4 class="mb-0 mr-4 mt-2">Welcome !</h4>
                </div>
                <div class="row px-3 mb-4">
                    <div class="line"></div>
                </div>
                <div class="row px-3" style="padding-top: 10px;"> <label class="mb-1">
                        <h2 class="mb-0" style="color:darkblue;">MC Solutions</h2>
                    </label>
                </div>
                <div class="row px-3"> <label class="mb-1">
                        <h6 class="mb-0 text-sm" style="margin-top: 15px; margin-bottom: 15px;"></h6>
                    </label></div>

                <div class="row mb-3 px-3"> <button type="button" (click)="login()"
                        class="btn btn-primary">Login</button> </div>
                <div class="row mb-4 px-3"> <small class="font-weight-bold">Login with your <a
                            class="text-danger ">Credentials</a> to continue</small> </div>
            </div>
        </div>
    </div>
</div>




<div class="wrapper" *ngIf="isLoggedIn2 == true">

    <!-- Sidebar  -->
    <nav id="sidebar">
        <div class="sidebar-header" style="text-align: center !important;">
            <img style="width: 100px;" src="../assets/icon/operationsicon.png" alt="">
            <p style="color: aliceblue; margin-top: 10px; margin-bottom: 0px;">MC Solutions</p>
           
        </div>
        <ul class="list-unstyled components">
            <li>
                <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="true" class="dropdown-toggle">Admin</a>
                <ul class="list-unstyled" id="homeSubmenu">
                    <li>
                        <a routerLink="Transactions" 
                            [class.sidebaritemactive]="1 == HighlightRow">Invoice Generation</a>
                    </li>
                    <li>
                        <a routerLink="Invoices" 
                            [class.sidebaritemactive]="2 == HighlightRow">All Invoices</a>
                    </li>
                </ul>
            </li>
           
        </ul>
    </nav>

    <!-- Page Content  -->
    <div id="content">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">

                <button type="button" id="sidebarCollapse" class="btn btn-info">
                    <i class="fas fa-align-left"></i>
                    <!-- <span> Toggle Sidebar</span> -->
                </button>
                <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fas fa-align-justify"></i>
                </button>
                <br>


                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item active">
                            <!-- <a class="nav-link" href="#">Page</a> -->
                            <img src="../assets/icon/user.png" style="margin-right: 5px;" width="30" height="30"
                                class="d-inline-block align-top" alt="">
                            
                        </li>
                    </ul>
                </div>
                <span>&nbsp;&nbsp;&nbsp;</span>
                <button type="button" (click)="logout()" class="btn btn-info">
                    <i class="fas fa-sign-out-alt"></i>
                </button>
            </div>
        </nav>
        <router-outlet></router-outlet>
    </div>
</div>