<div class="card">
    <div class="card-header">
        <h5>Invoices</h5>
        <ol class="breadcrumb"
            style="background-color:transparent !important; padding-left: 0px !important; padding-top: 0px !important; padding-bottom: 2px !important;">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Invoices</li>
        </ol>
    </div>
    <div class="card-body">
        

        <div class="d-flex col-sm-4 searchRow">
            <input style="padding-left: 0px !important;" [(ngModel)]="filter" class="form-control"
                (keyup)="FilterFn()" placeholder="  Search by Bill NO">
            <span class="input-group-text border-0" id="search-addon">
                <i class="fas fa-search"></i>
            </span>
        </div><br>

        <table class="table table-bordered" style="margin-bottom: 2rem; ">
            <thead>
                <tr>
                    <th>Bill No</th>
                    <th>Customer Name</th>
                    <th>Date</th>
					<!--<th>Options</th>--->
                </tr>
            </thead>
            <tbody>
                <tr
                    *ngFor="let dataItem of InvoiceList | paginate: {itemsPerPage:5,currentPage:p};">
                    <td>{{dataItem.Bill}}</td>
                    <td>{{dataItem.Name}}</td>
                    <td>{{dataItem.Date}}</td>
                    <td>
					
					<button class="btn"  (click)="Click(dataItem)" data-toggle="modal" data-target="#exampleModal2"><i class="fa fa-eye"></i></button>
                       
                    </td>
                </tr>
            </tbody>
        </table>
        <pagination-controls style="float: right;" (pageChange)="p = $event"></pagination-controls>
    </div>
</div>







<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
   aria-hidden="true">
   <div class="modal-dialog modal-dialog-centered modal-m-2" role="document">
      <div class="modal-content">
         <div class="modal-header text-center">
            <h5 class="modal-title w-100" id="exampleModalLabel">Invoice</h5>
			 <button type="button" class="close" data-dismiss="modal" aria-label="Close"
               (click)="closeClick()">
            <span aria-hidden="true">&times;</span>
            </button>
		 </div>
         <div class="modal-body">
		  <div class="form-froup row">
               <label class="col-sm-4 col-form-label">Customer Name - </label>
               <div class="col-sm-6">
                  <label class="col-sm-4 col-form-label">{{CusName}}</label>
               </div>
          </div>
		  
		  <div class="form-froup row">
               <label class="col-sm-4 col-form-label">Date - </label>
               <div class="col-sm-6">
                  <label class="col-sm-6 col-form-label">{{DateT}}</label>
               </div>
          </div>
           
		   <table class="table table-bordered" style="margin-bottom: 2rem; ">
            <thead>
                <tr>
                    <th>Product Code</th>
                    <th>Qty</th>
					
                </tr>
            </thead>
            <tbody>
                <tr
                    *ngFor="let dataItem of Transactions | paginate: {itemsPerPage:5,currentPage:p};">
                    <td>{{dataItem.ProductID}}</td>
                    <td>{{dataItem.Qty}}</td>
					
                </tr>
            </tbody>
        </table>
        <pagination-controls style="float: right;" (pageChange)="p = $event"></pagination-controls>
		
         </div>
      </div>
   </div>
</div>